1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,2,
1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,2,
1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,2,
1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,2,
1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,2,1,0,0,2,
1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,2,
1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,2,
1,0,0,1,0,0,0,0,1,0,0,0,0,0,2,1,0,0,0,2,
1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,2,
1,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,0,2,
1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,0,2,
1,0,1,0,0,0,0,0,1,0,0,0,1,1,1,0,0,1,0,2,
1,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,2,
1,0,1,0,0,0,0,1,1,0,0,0,2,1,0,0,0,1,0,2,
1,0,1,0,0,0,0,0,1,0,0,0,2,1,0,0,0,0,0,2,
1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,2,
1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,2,
1,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,1,0,0,2,
1,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,0,2,
1,0,0,1,0,2,1,0,0,0,1,0,0,0,0,1,0,0,0,2,
1,0,0,0,0,2,1,0,0,0,1,0,0,0,0,1,0,0,0,2,
1,0,0,1,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,2,
1,0,1,1,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,2,
1,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,0,2,
1,0,0,1,0,1,0,0,1,0,1,0,0,0,1,0,0,0,0,2,
1,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,2,
1,0,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,2,
1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,2,
1,0,1,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,2,
1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,
Coin(1,5)(17,4)(25,7)(28,1)(28,5)
Enemy(1,5)(17,4)(25,7)(28,1)(28,5)
Trap(1,5)(17,4)(25,7)(28,1)(28,5)
Player(1,14)
Exit(10,16)
